server.port= 8083
spring.datasource.url= jdbc:mysql://localhost:3307/forestry-management-app
spring.datasource.username= root
spring.datasource.password= Rajkumar7@mysql
spring.jpa.hibernate.ddl-auto=update